# Global options

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

# Per-module options

[mypy-_ctypes]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-karabo_bridge]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mss]
ignore_missing_imports = True

[mypy-oyaml]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-PyDAQmx]
ignore_missing_imports = True

[mypy-pyqtgraph]
ignore_missing_imports = True

[mypy-pyqtgraph.*]
ignore_missing_imports = True

[mypy-PyTango]
ignore_missing_imports = True

[mypy-pytest_lazyfixture]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-rocketchat_API.*]
ignore_missing_imports = True

[mypy-serial]
ignore_missing_imports = True

[mypy-smaract]
ignore_missing_imports = True

[mypy-smaract.*]
ignore_missing_imports = True

[mypy-win32api]
ignore_missing_imports = True

[mypy-win32con]
ignore_missing_imports = True

[mypy-win32process]
ignore_missing_imports = True
